<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0tspf9i10f862c1d296q40gow4fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident per year' name='textscan.18rwen002g8dfj126lg1y1iefdok'>
            <connection class='textscan' directory='C:/Users/SAgrawal/Downloads/640/ex3-3' filename='Accident per year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.1ef2fu01lyr8zx16vohuh0bqkvut'>
            <connection class='textscan' directory='C:/Users/SAgrawal/Downloads/640/ex3-3' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ef2fu01lyr8zx16vohuh0bqkvut' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_C77117B46DB043C3B6F773DAB864E185]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accident per year' inline='true' name='federated.1ggc2kv11mox7s1add01o0k7kdpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident per year' name='textscan.0kxzjj4088e75l169r1cq113pj65'>
            <connection class='textscan' directory='C:/Users/SAgrawal/Downloads/640/ex3-3' filename='Accident per year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crash_Data_from_bts' name='excel-direct.00vova60wmfcu01bhiyjs00d2wvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAgrawal/Downloads/640/ex3-3/Crash_Data_from_bts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.0g62y161q9fbdc1ewhg280xx7c42'>
            <connection class='textscan' directory='C:/Users/SAgrawal/Downloads/640/ex3-3' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kxzjj4088e75l169r1cq113pj65' name='Accident per year.csv' table='[Accident per year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00vova60wmfcu01bhiyjs00d2wvm' name='Crash Data Motor Vehicle' table='[&apos;Crash Data Motor Vehicle$&apos;]' type='table'>
            <columns gridOrigin='A1:I30:no:A1:I30:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
              <column datatype='integer' name='Injured persons' ordinal='2' />
              <column datatype='integer' name='Crashes' ordinal='3' />
              <column datatype='real' name='Vehicle-miles (millions)' ordinal='4' />
              <column datatype='string' name='Rates per 100 million vehicle-miles' ordinal='5' />
              <column datatype='real' name='Fatalities 1' ordinal='6' />
              <column datatype='real' name='Injured persons 1' ordinal='7' />
              <column datatype='real' name='Crashes 1' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Accident per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accident per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accident per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Crash Data Motor Vehicle)]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Crash Data Motor Vehicle)]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured persons]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle-miles (millions)]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates per 100 million vehicle-miles]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 1]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured persons 1]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes 1]</local-name>
            <parent-name>[Crash Data Motor Vehicle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year (Crash Data Motor Vehicle)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident per year.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident per year.csv_6C7D3900DC0D47F8843367B68643FE77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crash Data Motor Vehicle' datatype='table' name='[__tableau_internal_object_id__].[Crash Data Motor Vehicle_EF329F67FC084658BF3387C82C919189]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='owssvr (Annual Results World Airlines.xlsx)' inline='true' name='excel.41815.515383182872' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='excel.41815.515383182872leaf'>
            <connection class='excel-direct' cleaning='no' compat='yes' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel.41815.515383182872leaf' name='owssvr$' table='[owssvr$]' type='table'>
          <columns gridOrigin='A1:O92:no:A1:O92:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Aircraft KMs (mils)' ordinal='2' />
            <column datatype='real' name='Aircraft Deps (000)' ordinal='3' />
            <column datatype='real' name='Pax (mils)' ordinal='4' />
            <column datatype='real' name='RPKs (mils)' ordinal='5' />
            <column datatype='real' name='Freight Tonnes (mils)' ordinal='6' />
            <column datatype='real' name='Freight RTKs (mils)' ordinal='7' />
            <column datatype='real' name='Mail RTKs (mils)' ordinal='8' />
            <column datatype='real' name='ASKs (mils)' ordinal='9' />
            <column datatype='real' name='OpRevenues (mils)' ordinal='10' />
            <column datatype='real' name='OpProfit (mils)' ordinal='11' />
            <column datatype='real' name='NetProfit (mils)' ordinal='12' />
            <column datatype='string' name='_Item Type' ordinal='13' />
            <column datatype='string' name='_Path' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path]</local-name>
            <parent-name>[owssvr$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41815.515383182872].[sum:Aircraft Deps (000):qk]&quot;' value='Aircraft Departures (000)' />
          <alias key='&quot;[excel.41815.515383182872].[sum:OpProfit (mils):qk]&quot;' value='Operating Profit (mils)' />
          <alias key='&quot;[excel.41815.515383182872].[sum:OpRevenues (mils):qk]&quot;' value='Operating Revenues (mils)' />
          <alias key='&quot;[excel.41815.515383182872].[sum:Pax (mils):qk]&quot;' value='Passengers (mils)' />
        </aliases>
      </column>
      <column datatype='real' name='[Aircraft Deps (000)]' role='measure' type='quantitative' />
      <column caption='Cargo RTKs (mils)' datatype='real' name='[Calculation_4750625124705024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freight RTKs (mils)]+[Mail RTKs (mils)]' scope-isolation='false' />
      </column>
      <column caption='PLF' datatype='real' name='[Calculation_5030625124402198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPKs (mils)]/[ASKs (mils)]' scope-isolation='false' />
      </column>
      <column caption='NetMargin' datatype='real' name='[Calculation_6490625122419161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NetProfit (mils)]/[OpRevenues (mils)]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[OpProfit (mils)]' role='measure' type='quantitative' />
      <column datatype='real' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pax (mils)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft Deps (000)]' derivation='Sum' name='[sum:Aircraft Deps (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpProfit (mils)]' derivation='Sum' name='[sum:OpProfit (mils):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pax (mils)]' derivation='Sum' name='[sum:Pax (mils):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air Accidents And Fatalities Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0tspf9i10f862c1d296q40gow4fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tspf9i10f862c1d296q40gow4fp'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tspf9i10f862c1d296q40gow4fp].[sum:fatalities_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tspf9i10f862c1d296q40gow4fp].[sum:fatal_accidents_00_14:qk]</rows>
        <cols>[federated.0tspf9i10f862c1d296q40gow4fp].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities over the years in Air travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident per year' name='federated.1ggc2kv11mox7s1add01o0k7kdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggc2kv11mox7s1add01o0k7kdpu'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Crash Data Motor Vehicle)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Crash Data Motor Vehicle)]' derivation='None' name='[none:Year (Crash Data Motor Vehicle):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]' included-values='in-range'>
            <min>1995</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Fatalities:qk]</rows>
        <cols>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Traffic Over The Years'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnnualResultsWorldAirlines/TrafficandOperations1929-Present?rev=' id='6930099' path='/workbooks/AnnualResultsWorldAirlines' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='owssvr (Annual Results World Airlines.xlsx)' name='excel.41815.515383182872' />
          </datasources>
          <datasource-dependencies datasource='excel.41815.515383182872'>
            <column datatype='real' name='[ASKs (mils)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs (mils)]' derivation='Sum' name='[sum:ASKs (mils):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41815.515383182872].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41815.515383182872].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41815.515383182872].[sum:ASKs (mils):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41815.515383182872].[sum:ASKs (mils):qk]</rows>
        <cols>[excel.41815.515383182872].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Departures by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='owssvr (Annual Results World Airlines.xlsx)' name='excel.41815.515383182872' />
          </datasources>
          <datasource-dependencies datasource='excel.41815.515383182872'>
            <column datatype='real' name='[Aircraft Deps (000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Deps (000)]' derivation='Sum' name='[sum:Aircraft Deps (000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41815.515383182872].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41815.515383182872].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41815.515383182872].[sum:Aircraft Deps (000):qk]</rows>
        <cols>[excel.41815.515383182872].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Crashes Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident per year' name='federated.1ggc2kv11mox7s1add01o0k7kdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggc2kv11mox7s1add01o0k7kdpu'>
            <column datatype='integer' name='[Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Crash Data Motor Vehicle)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Crash Data Motor Vehicle)]' derivation='None' name='[none:Year (Crash Data Motor Vehicle):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crashes]' derivation='Sum' name='[sum:Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]' included-values='in-range'>
            <min>1995</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Crashes:qk]</rows>
        <cols>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Fatalities Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident per year' name='federated.1ggc2kv11mox7s1add01o0k7kdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggc2kv11mox7s1add01o0k7kdpu'>
            <column datatype='integer' name='[Fatalities (Crash Data Motor Vehicle)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Crash Data Motor Vehicle)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Crash Data Motor Vehicle)]' derivation='None' name='[none:Year (Crash Data Motor Vehicle):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (Crash Data Motor Vehicle)]' derivation='Sum' name='[sum:Fatalities (Crash Data Motor Vehicle):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]' included-values='in-range'>
            <min>1995</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Fatalities (Crash Data Motor Vehicle):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[sum:Fatalities (Crash Data Motor Vehicle):qk]</rows>
        <cols>[federated.1ggc2kv11mox7s1add01o0k7kdpu].[none:Year (Crash Data Motor Vehicle):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
